# Datenbank-Konfiguration (PostgreSQL)
DB_NAME=monsterquest_db
DB_USER=postgres
DB_PASSWORD=geheim
DB_PORT=5432

# pgAdmin (Optional)
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=admin
PGADMIN_PORT=5050